<h1>Listing Matrixcodes</h1>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
      <th>Code</th>
      <th>Status</th>
      <th>picture</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for matrixcode <- @matrixcodes do %>
    <tr>
      <td><%= matrixcode.type %></td>
      <td><%= matrixcode.description %></td>
      <td><%= matrixcode.code %></td>
      <td><%= matrixcode.status %></td>
      <td>
        <%= img_tag Qrcode.QrcodeImage.url({matrixcode.picture, matrixcode}, signed: true)%>

      </td>
      <div class="col-md-12">
        <hr style="border: 1px solid;">
          <h4>Gs1 Data link</h4>

          
          <div id={"datalink-#{matrixcode.code}"} class="datalink" width="100px"></div>

          <h5 style="background: #efe9e9;padding: 10px;border: 2px solid #bdbbbb;">https://gs1kenya.org/01/<%=matrixcode.code%></h5>

                            </div>

      <td>
        <span><%= link "Show", to: Routes.matrixcode_path(@conn, :show, matrixcode) %></span>
        <span><%= link "Edit", to: Routes.matrixcode_path(@conn, :edit, matrixcode) %></span>
        <span><%= link "Delete", to: Routes.matrixcode_path(@conn, :delete, matrixcode), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Matrixcode", to: Routes.matrixcode_path(@conn, :new) %></span>
